DATABASE_URL="postgresql://postgres:SoAvTSWFfOX2EKTu@db.roljufvizlcvqkgwpbcm.supabase.co:5432/postgres"
NEXTAUTH_SECRET="churrasdotrinca"
NEXTAUTH_URL="http://127.0.0.1:3000/api/auth"
GOOGLE_CLIENT_ID="670027111284-tflpabvtbauv2k3bonr1uvd6nsgsg88f.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"