NEXT_PUBLIC_DATABASE_URL="postgresql://postgres:SoAvTSWFfOX2EKTu@db.roljufvizlcvqkgwpbcm.supabase.co:5432/postgres"
NEXT_PUBLIC_NEXTAUTH_SECRET="churrasdotrinca"
NEXT_PUBLIC_NEXTAUTH_URL="http://127.0.0.1:3000/api/auth"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="670027111284-tflpabvtbauv2k3bonr1uvd6nsgsg88f.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET="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"